:root {
  
  --DarkBlue: hsl(240, 38%, 20%);
  --GrayishBlue: hsl(240, 18%, 77%); 
  --White: hsl(0, 0%, 100%);
}

html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  p {
    margin: 0;
    padding: 0;
  }


 img {
    display: block;
    object-fit: cover;
    max-width: 100%;
 }

 body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    min-height: 100vh; 
    margin: 0;  
    background-color: var(--White);
    font-family: 'Inter', sans-serif;
    color: var(--DarkBlue);
 }

 body::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100px;
  background-repeat: no-repeat;
  background-image: url(../images/pattern-curve.svg);
  background-size: cover;
  bottom: -10px;
  right: 140px;
  z-index: -1;
}


  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    max-width: 375px;    
    color: hsl(0, 0%, 100%);
    padding: 30px;    
  }

 
  @media (min-width:1024px) {
    .container {
      display: grid;
      grid-template-columns: 640px 400px;
      align-items: center;
      justify-content: center;
      max-width: 1440px;
    }
  }

  .img-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;  
    margin-bottom: 10px;    
  }

  @media (min-width: 1024px){
    .img-box {
      position: absolute;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      padding: 0;
      width: 100%;
      bottom: -100px;
      right: 80px;
    }
  }

  .img-box::before {
    position: absolute;
    content: '';
    width: 107%;
    height: 101%;
    background-image: url(../images/pattern-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    left: 0;
    z-index: -1;
  }

  @media (min-width:1024px) {
    .img-box::before {     
      width: 500px;
      height: 500px;
      background-image: url(../images/pattern-bg.svg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      top: -51px;
      left: -30px;   
    }
  }

  .btn-box {
    position: absolute;
    display: flex;
    justify-content: center;    
    width: 60px;
    height: 30px;
    gap: 20px;
    padding: 10px;
    border-radius: 2rem;
    background-color: aliceblue;
    bottom: 15px;
  }

  @media (min-width:1024px) {
    .btn-box {
      bottom: -15px;
      left: 50px;      
    }
  }

  #prev,#next {
    cursor: pointer;
  }



  .info-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    row-gap: 20px;
    color: var(--DarkBlue);
  }

  @media (min-width:1024px) {
    .info-box {
      text-align: left;
      align-items: flex-start;
    }
  }

  .info-box::before {
    position: absolute;
    content: '';
    background-image: url(../images/pattern-quotes.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 60px;
    height: 50px;
    top: 0;
  }

  @media(min-width:1024px){
    .info-box::before {    
      width: 120px;
      height: 90px;
      top: -25px;
      left: 99px;
    }
  }

  .info-box p.quote{
    font-size: 18px;
    line-height: 1.3;
    font-weight: 300;
    text-align: center;
    margin-top: 30px;
  }

  @media (min-width:1024px){
    .info-box p.quote {
      font-size: 32px;
      text-align: left;
    }
  }

  .info-box .name {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: 700;
  }

  @media (min-width:768px) {
    .info-box .name {
      flex-direction: row;
    }
  }

  .name p:first-of-type {
    letter-spacing: 1px;
  }

  .name p:last-child {
    color: var(--GrayishBlue);
  }

 
  footer .attribution {
    position: absolute;
    font-size: 11px;
    bottom: 20px;
    text-align: center;
  }